title = NVP MD
integrator = md
constraints = h-bonds
dt = 0.0005
nsteps = 700000
constraint_algorithm = LINCS
nstxout = 500
nstvout = 5000
nstlog = 10000
nstenergy = 10000
nstlist = 10
cutoff-scheme = verlet
ns_type = grid
pbc = xyz
vdwtype = PME
coulombtype = PME
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
tcoupl = nose-hoover
tc-grps = LIG UNL
tau_t = 0.1 0.1 
nsttcouple = 1
ref_t = 298 298 
tau_p = 8.0
Pcoupl = no
ref_p = 1.0
compressibility = 4.5e-5
gen_vel = yes
gen_seed = -1
gen_temp = 298
annealing = single single 
annealing-npoints = 4 4 
annealing-time = 0 150 270 350 0 150 270 350 
annealing-temp = 298 500 500 298 298 500 500 298 
