##[pylyzer] failed /home/keppen/Code/md_pipe/logger.py 1710920920 1103
.logging = pyimport "logging"

.json = pyimport "json"

.___v_desugar_1 = pyimport "logging"
.Logger: {logging.Logger!}
.___v_desugar_2 = pyimport "typing"
.Dict: {Type_v_global_383: |D: GenericDict|(D: GenericDict) -> {Dict(D)} | Type_v_global_383 == <const subroutine 'Dict'>}
.Any: {typing.Any}
.log_json: (logger: logging.Logger!, message: Str, kwargs: Obj) -> NoneType

.console: logging.StreamHandler!

.formatter: Never


